# DOMAIN_NAME=pdavi-al.42.fr

# # certificates
# CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
# CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# # MySQL setup
# MYSQL_DATABASE=WordpressDB
# MYSQL_ROOT_PASSWORD=1234root4321
# MYSQL_USER=pdavi-al
# MYSQL_PASSWORD=1234mysql4321

WORDPRESS_DATABASE=wordpress
WORDPRESS_USER=user_wordpress
WORDPRESS_PASSWORD=password
FTP_USER=user
FTP_PASSWORD=password