# Nginx
DOMAIN_NAME="pdavi-al.42.fr"

# WordPress
WP_ROOT_USER="pdavi-al"
WP_ROOT_EMAIL="pdavi-al@student.42sp.org.br"
WP_ROOT_PASSWORD="supersecret"
WP_USER="john"
WP_EMAIL="john@doe.com"
WP_PASSWORD="secret"

# MariaDB
DB_NAME="word_press_db"
DB_USER="user"
DB_PASSWORD="pass"
